[gd_scene load_steps=6 format=3 uid="uid://hp7nbcm7lhq6"]

[ext_resource type="Texture2D" uid="uid://bywytvtmehcpt" path="res://assets/sprites/bird standing left.png" id="1_8sokn"]
[ext_resource type="Script" uid="uid://ibqumxvlu7mj" path="res://scripts/Player.cs" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://b1fojin7b3vxs" path="res://assets/sprites/bird moving left.png" id="2_hdyc1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7tul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8sokn")
}, {
"duration": 1.0,
"texture": ExtResource("2_hdyc1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x82tg"]
radius = 7.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_p7tul")
frame_progress = 0.870097

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_x82tg")
